<!-- StateMachine
  HTML: Done10
  Reactor: HTMLWaiterReactor
  Transition: Done Find12
-->
<html>
  <body>
    <p>
      Excellent! You're on a roll here. This is the {10 / 3} star. (And this is CS<b>103</b>. Coincidence?
      Yep. It's a total coincidence.)
    </p>
    <p>
      Fun fact: with the exception of the {10 / 1} star (did you try that out?), which doesn't really "feel" like
      a star, this is the only simple 10-pointed star.
    </p>
    <p>
      Once you're ready to move on, <a href="next">click here</a> to move on.
    </p>
  </body>
</html>
