<!-- StateMachine
  HTML: Find12
  Reactor: RadialEditorReactor 12
  Transition: Star {12 / 5} Done12
  Transition: Star {12 / 1} NiceTry12
-->
<html>
  <body>
    <p>
      Here's the last one we'd like you to do. Can you find a simple star with 12 points?
    </p>
    <p>
      Remember that a simple star is one where you pass through all the points in a single loop before
      returning back to where you started.
    </p>
    <p>
      Made a mistake? You can <a href="reset">reset</a> the display.
    </p>
  </body>
</html>
