<!-- StateMachine
HTML: Find72
Reactor: RadialEditorReactor 7
Transition: Star {7 / 2} DoneSecond7
Transition: Star {7 / 1} NiceTry7
-->
<html>
  <body>
    <p>
      Let's make this a little bit more interesting. You've just drawn <i>a</i> seven-pointed star, but that isn't
      the <i>only</i> seven-pointed star.
    </p>
    <p>
      In the space to the right, try drawing a <b>different</b> seven-pointed star from the one you just drew.
      To make your life a bit easier, we've drawn out seven points for you. You just need to connect them.
    </p>
    <p>
      Made a mistake? You can <a href="reset">reset</a> the display.
    </p>
    <p>
      For reference, here's the star you drew:
    </p>
    <p>
      <img src="https://web.stanford.edu/~htiek/cs103-stars/7_3.png">
    </p>
  </body>
</html>
