<!-- StateMachine
   HTML: Find8
   Reactor: RadialEditorReactor 8
   Transition: Star {8 / 3} Done8
   Transition: Star {8 / 1} NiceTry8
-->
<html>
  <body>
    <p>
      Now that you know what simple stars are, let's see if you can find a simple star with 8 points.
    </p>
    <p>
      Remember that a simple star is one where you pass through all the points in a single loop before
      returning back to where you started.
    </p>
    <p>
      Made a mistake? You can <a href="reset">reset</a> the display.
    </p>
  </body>
</html>
