<!-- StateMachine
HTML: Find7
Reactor: FreeformEditorReactor
Transition: Star {7 / 2} Animate72
Transition: Star {7 / 3} Animate73
Transition: Star {7 / 1} NiceTry7
-->
<html>
  <body>
    <p>
      You probably learned to draw a 5-pointed star when you were a child. However, you can draw stars with more
      points than this!
    </p>
    <p>
      In the space to the right, try drawing a <b>seven</b>-pointed star.
    </p>
    <p>
      Made a mistake? You can <a href="reset">reset</a> the display.
    </p>
  </body>
</html>
