<!-- StateMachine

  HTML: Simple
  Reactor: AnimatedStarReactor {8 / 2}
  Transition: Done Find8

-->
<html>
  <body>
    <p>
      The algorithm that you just followed will sometimes run into problems.
    </p>
    <p>
      Over to the right we're drawing the star { 8 / 2 }. As you can see, this isn't passing through all of
      the points in the star.
    </p>
    <p>
      The star { 8 / 2 } isn't the only star with that property. Here's a bunch of other ones:
    </p>
    <ul>
      <li><a href="{ 6 / 2 }">See the { 6 / 2 } star.</a></li>
      <li><a href="{ 6 / 3 }">See the { 6 / 3 } star.</a></li>
      <li><a href="{ 8 / 2 }">See the { 8 / 2 } star.</a></li>
      <li><a href="{ 10 / 4 }">See the { 10 / 4 } star.</a></li>
      <li><a href="{ 11 / 11 }">See the { 11 / 11 } star.</a></li>
      <li><a href="{ 21 / 6 }">See the { 21 / 6 } star.</a></li>
    </ul>
    <p>
      Mathematicians love coming up with names for things, so let's do that here. We'll see that a
      <b><i>simple star</i></b> is a star that passes through all the points before returning back to the
      starting point. None of the stars given above are simple stars, but all the stars you've seen prior
      to this point were simple.
    </p>
    <p>
      Once you've played around with this a bit, <a href="next">click here</a> to move on to the next
      section.
    </p>
  </body>
</html>
